<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="camera">

    <inertial>

      <mass value="0.1" />

      <origin rpy="0 0 0" xyz="0 0 0" />

      <inertia ixx="0.000386" ixy="0" ixz="0" iyy="0.000106" iyz="0" izz="0.000386" />

    </inertial>

    <visual>

      <origin rpy="0 0 0" xyz="0 0 0" />

      <geometry>
        <box size="0.08 0.2 0.08" />
      </geometry>

      <material name="Blue" />

    </visual>

    <collision>

      <origin rpy="0 0 0" xyz="0 0 0" />

      <geometry>
        <box size="0.08 0.2 0.08" />
      </geometry>

    </collision>

  </link>


  <joint name="camera_joint" type="fixed">

    <parent link="chassis_link" />

    <child link="camera" />

    <origin rpy="0 0 0" xyz="0.64 0 0" />

  </joint>


  <link name="camera_optical" />

  <joint name="camera_optical_joint" type="fixed">

    <parent link="camera" />

    <child link="camera_optical" />

    <origin rpy="0 0 0" xyz="0 0 0" />

  </joint>


  <gazebo reference="camera_optical">
    <material>Gazebo/Red</material>

    <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>