<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="lidar">

    <inertial>

      <mass value="0.2" />

      <origin rpy="0 0 0" xyz="0 0 0" />

      <inertia ixx="0.000606" ixy="0" ixz="0" iyy="0.000606" iyz="0" izz="0.001" />

    </inertial>

    <visual>

      <origin rpy="0 0 0" xyz="0 0 0" />

      <geometry>
        <cylinder length="0.08" radius="0.1" />
      </geometry>

      <material name="Red" />

    </visual>

    <collision>

      <origin rpy="0 0 0" xyz="0 0 0" />

      <geometry>
        <cylinder length="0.08" radius="0.1" />
      </geometry>

    </collision>

  </link>


  <joint name="lidar_joint" type="fixed">

    <parent link="chassis_link" />

    <child link="lidar" />

    <origin rpy="0 0 0" xyz="0 0 0.19" />

  </joint>


  <gazebo reference="lidar">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>